@import 'variables.less';
@import 'theme-variables.less';
@import 'mixins.less';
@import "buttons.less";

/*
 * <a href="http://thenounproject.com/noun/document/#icon-No5876" target="_blank">Document</a> designed by <a href="http://thenounproject.com/jamison" target="_blank">Jamison Wieser</a> from The Noun Project */
 

/* Resets *
 * ****** */

body {
    color: @textColor;
}

/* Links *
 * ----- */

a:link, a:visited {
    color: @linkColor;
}
a:hover {
    color: @linkColorHover;
}
#content, dl.portlet {
    a:link, a:visited {
        color: @linkColor;
        text-decoration: underline;
        border-bottom: none;
    }
    a:hover {
        color: @linkColorHover !important;
    }
}

footer,
#portal-footer,
#portal-colophon,
#portal-siteactions li {
    a, a:link, &:visited {
        color: @whiteGray;
        text-decoration: underline;
    }
    a:hover {
        color: darken(@whiteGray, 15%);
    }
}
/* Basic classes *
 * ------------- */

.align-right {
    float: right;
}
.align-left {
    float: left;
}

/* HEADER *
 * ****** */
 

#header-wrapper, #footer-wrapper {
    background: url('../images/bg-motif-jacq.png') repeat center center;
}

#portal-globalnav{
    margin: 80px 0 1em 0;
    background: transparent;
    border-bottom: 1px solid @grayLighter;
    li,
    li.selected {
        a:hover,
        a {
            background: transparent;
            color: white;
            border-bottom: 5px solid @black;
        }
    }
    li a {
        border: none;
        border-bottom: 5px solid transparent;
        min-width: auto;
        padding: 0.5em 0;
        margin-right: 2em;
        font-weight: bold;
        margin-bottom: -4px;
    }
}


#event-menu-wrapper {
    font-size: 80%;
    text-align: center;
    ul {
        margin-bottom: 0.5em;
    }
    li a {
        color: @whiteGray;
        padding: 0.5em 0;
        margin-right: 2em;
    }
    li a:hover {
        color: darken(@whiteGray, 15%);
    }
}

#supplier-menu-events {
    li {
        display: inline;
    }
}
/* Sunburst Theme fixes to works with 960css */
#portal-searchbox{
    position: relative;
    z-index: 10;
}
#portal-personaltools{
    z-index: 15;
}


/* FOOTER *
 * ****** */

footer {
    color: @white;
    padding-top: 1em;
    .clear {
        margin-bottom: 1em;
    }
}
#portal-footer,
#portal-colophon,
#portal-siteactions {
    font-size: 85%;
}
#portal-footer {
    padding: 0;
    margin: 0 10px;
    background: transparent;
}
#portal-siteactions {
    clear: none;
    padding-bottom: 0;
    text-align: left;
    line-height: 2em;
    li {
        display: block;
    }
}
#portal-colophon {
    padding: 1em;
    background-color: rgba(255,255,255,0.1);
    text-align: left;
}


/* PORTLETS *
 * ******** */


dl.portlet-static-libertic-context,
dl.portlet-libertic-context {
    dd.home ul li,
    dd.download ul li {
      text-align:center;
      display:inline-block;
      margin:0 auto;
      vertical-align: top;
    }
    dd.download li a {
        padding-top: 40px;
        display: block;
        width: 36px;
    }
    .xml {
        background: transparent url('../images/icon-xml.png') no-repeat center top;
    }
    .csv {
        background: transparent url('../images/icon-csv.png') no-repeat center top;
    }
    .ical {
        background: transparent url('../images/icon-ical.png') no-repeat center top;
    }
    .json {
        background: transparent url('../images/icon-json.png') no-repeat center top;
    }
    dd.add-content li a {
        padding-left: 32px;
        display: block;
        min-height: 30px;
        background: transparent url('../images/picto-add-30.png') no-repeat left center;
    }
}
.section-front-page #portlets-above .fixed-width-220 .portlet, 
.section-front-page #portlets-below .fixed-width-220 .portlet {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
}
#content .portlet-libertic-logoslide {
    width: 100%;
    li.portletItem,
    dd.portletItem {
        display: inline-block;
        vertical-align: top;
        .wrapper {
            background: url('../images/bg-heading.png') repeat center center;
            padding: 5px;
        }
        a {
            display: block;
            text-align: center;
            padding: 5px;
            background-color: white;
        }
        img {
            height: auto;
        }
    }
}

/* Content *
 * ******** */

/* heading */

h1, h2, h3, h4, h5, h6 {
    color: @headingsColor;
}
#content dl.portlet dt,
h1, h2.portletHeader, h2.tileHeadline {
    font-size: 100%;
    line-height: 2.5em;
    margin-bottom: 1.5em;
    text-transform: uppercase;
    background: transparent url('../images/bg-heading.png') repeat-x left bottom;
}
h3.tileHeadline {
    font-size: 100%;
    line-height: 2.5em;
    text-transform: uppercase;
}
#content dl.portlet dt {
    padding: 0;
}
h2 {
    font-size: 100%;
    line-height: 2em;
    margin-bottom: 1em;
    text-transform: uppercase;
}
#content h2.tileHeadline a {
    text-decoration: none;
}

/* lists, description, ... */
#content {
    ul, ol, dl {
        margin-bottom: 0.5em;
    }
    .documentDescription, #description {
        font-size: 1em;
        color: @textColor;
        margin-bottom: 0.5em;
    }
    p {
        margin-bottom: 0.5em;
    }
}

/* Summary view *
 * ------------ */

/* hide main documentByLine */
body.template-summary_view #plone-document-byline {
    display: none;
}
/* Read more */
.tileItem p.tileFooter {
    padding-left: 35px;
    line-height: 30px;
    background: url('../images/picto-search-30.png') no-repeat left center;
    text-transform: uppercase;
}
.portletNews .portletItem,
.tileItem {
    margin-bottom: 2em;
    .documentByLine {
        padding: 2px 5px;
        font-style: italic;
        font-size: 0.85em;
        color: @white;
        background-color: @grayDark;
    }
    /* Documentbyline */
    #plone-document-byline {
        display: none;
    }
}

.portletNews .portletItem {
    .newsImageContainer {
        width: 140px;
        margin: 0;
        padding: 4px;
        overflow: hidden;
    }
    .tileFooter {
        text-align: right;
        background: none;
        a {
            height: 74px;
            width: 74px;
            display: inline-block;
            background: url('../images/picto-search-74.png') no-repeat right center;
        }
    }
}
/* Links override */
#content {
    p.tileFooter a {
        border-bottom: 2px solid @grayLighter;
        text-decoration: none;
    }
    .tileItem .documentByLine a {
        color: @white;
    }
    .portlet {
        h2, h3 {
            a {
                text-decoration: none;
            }
        }
    }
}

/* Images */
#content {
    img.thumbnail, img.tileImage, div.newsImageContainer {
        padding: 4px;
        background: url('../images/bg-heading.png') repeat center center;
    }
}


/* Datatable view *
 * -------------- */

#content .dataTable, .dataTable {
    padding-top: 0;
}
table.listing.dataTable {
    background-color: @grayDark;
    padding: 9px;
    border-radius:9px;
    th {
        background-color: @grayDark;
    }
    td:last-child {
        border-right-color: @grayDark;
    }
    tbody {
        tr:first-child {
            td:first-child {
                border-radius:9px 0 0 0;
            }
            td:last-child {
                border-radius: 0 9px 0 0;
            }
        }
        tr:last-child {
            td:first-child {
                border-radius:0 0 0 9px;
            }
            td:last-child {
                border-radius: 0 0 9px 0;
            }
        }
    }
}
table.dataTable {
    thead {
        th {
            border-color: @grayDark;
            color: @whiteGray;
        }
    }
    
}
.DataTables_sort_icon.ui-icon {
    float: right;
    width: 20px;
    height: 20px;
    background-position: 0 0;
    background-image: url('../images/sprite-datatable.png');
    &.ui-icon-triangle-1-n {
        background-position: -20px 0;
    }
    &.ui-icon-triangle-1-s {
        background-position: -40px 0;
    }
}
