[buildout]
package-extras = [test]
package-name = libertic.event
develop = .
parts +=
    omelette
    zopepy
    test
    coverage
    report
    report-xml
extensions =
    mr.developer
    buildout.dumppickedversions
common-eggs =
    PIL
    ipython
    bpython
    plone.reload
test-eggs =
    ${buildout:package-name} ${buildout:package-extras}

[instance]
http-address = localhost:30013
eggs =
    ${buildout:common-eggs}
    ${buildout:package-name}
extra-paths =

[zopepy]
recipe=zc.recipe.egg
eggs = ${instance:eggs}
extra-paths = ${instance:extra-paths}
interpreter = zopepy
scripts =

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', '${buildout:package-name}']
eggs =
    ${buildout:common-eggs}
    ${buildout:test-eggs}

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
include = '--source=${buildout:directory}/src'
sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
sys.argv = sys.argv[:] + ['xml', '-i']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
#packages = ./

[versions]
# with_ploneproduct_dexterity
plone.autoform = 1.1
plone.rfc822 = 1.0
plone.supermodel = 1.0.3
uuid = 1.30
z3c.batching = 1.1.0
z3c.relationfield = 0.6.1
# with_ploneproduct_paasync
Twisted = 10.2.0
plone.app.async       = 1.0
zc.async = 1.5.4
zc.blist = 1.0b2
zc.dict = 1.3b1
zc.monitor = 0.2.0
zc.ngi = 1.1.6
zc.queue = 1.1
zc.twist = 1.3.1
zc.z3monitor = 0.7.0
zope.app.keyreference = 3.6.1
zope.bforest = 1.2
# with_ploneproduct_cjqui
collective.js.jqueryui = 1.8.16.9
# with_ploneproduct_addthis
collective.addthis = 1.3.2
# with_ploneproduct_ckeditor
collective.ckeditor = 3.6.7
# with_ploneproduct_cga
collective.googleanalytics = 1.4.1
gdata = 2.0.17
# with_ploneproduct_configviews
collective.configviews = 2.0
collective.registry = 1.0
# with_ploneproduct_datatables
collective.js.datatables = 1.9.3.1
# with_ploneproduct_oembed
collective.oembed = 1.2.3
collective.portlet.oembed = 1.0
python-oembed = 0.2.1
# with_ploneproduct_masonry
collective.galleria = 1.2.1
collective.masonry = 1.2.1
collective.seo = 1.1
# with_ploneproduct_plomino
Plomino = 1.13.4

# never ever pin paste and other eggs

Paste =
PasteDeploy =
PasteScript =
ZopeSkel =
distribute =






