########################################################################################################################
# BASE  BUILDOUT
########################################################################################################################



[buildout]
allow-hosts = ${mirrors:allow-hosts}
extensions = buildout.minitagificator mr.developer jarn.setuptoolsfixer buildout.dumppickedversions
dump-picked-versions-file =${buildout:directory}/etc/project/libertic.event-kgs.cfg
overwrite-picked-versions-file=true
extends-cache = ${buildout:directory}/etc/cache
extends =
    http://dist.plone.org/release/4.3/versions.cfg
    https://raw.github.com/plone/buildout.coredev/4.3/sources.cfg
    project/libertic.event.cfg
    project/sources.cfg
    project/versions.cfg
    project/patches.cfg
#    project/libertic.event-kgs.cfg
    sys/settings.cfg
    backends/blobstorage.cfg
    apache/apache.cfg
parts =
    productdistros
    instance
    instance-worker
    zopepy
    ckeditor
    backup
#    instance-newsletter
##    fss-newsletter
#    fss
    mkdirs
    omelette
    liberticevent.test
    zeoserver
    instance-plain
    apache_vhost

# vim: set ft=cfg:
