########################################################################################################################
# BASE  BUILDOUT
########################################################################################################################



[buildout]
extensions = buildout.minitagificator mr.developer jarn.setuptoolsfixer buildout.dumppickedversions
dump-picked-versions-file =${buildout:directory}/etc/project/libertic.event-kgs.cfg
overwrite-picked-versions-file=true
extends-cache = ${buildout:directory}/etc/cache
extends =


    http://dist.plone.org/release/4.2.1/versions.cfg
    http://dist.plone.org/release/4.2.1/sources.cfg
# activate this < plone42
#    http://good-py.appspot.com/release/dexterity/1.2.1
#    http://good-py.appspot.com/release/five.grok/1.3.1
    project/libertic.event.cfg
    https://raw.github.com/collective/plone.app.event/master/sources.cfg
    project/sources.cfg
    project/versions.cfg
    project/patches.cfg
#    project/libertic.event-kgs.cfg
    sys/settings.cfg
    backends/blobstorage.cfg
    apache/apache.cfg
    hudson/libertic.event/hudson.cfg
parts =
    productdistros
    instance
    instance
    instance-worker
    zopepy
    backup
#    instance-newsletter
##    fss-newsletter
#    fss
    mkdirs
    omelette
    liberticevent.test
    zeoserver
    instance-plain
    apache_vhost
# hudson integration
    liberticevent_hudson_env
    liberticevent_hudson_job
    liberticevent_hudson_deploy
    liberticevent_hudson_chmod

# vim: set ft=cfg:
