# Sysadmin settings like hosts, credentials, paths, cache settings, and loglevels


[reverse_proxy]
scheme=http
host=localhost.com
port=80

[hosts]
# setted here but just as information, it may not be used.
zeo = localhost
zeo-buildbot = localhost
instance= localhost
instance1=localhost
instance2=localhost
instance3=localhost
instance4=localhost
webdav=localhost
instance-worker=localhost
instance-newsletter=localhost
instance-buildbot=localhost
#may not be used
supervisor=127.0.0.1
balancer=127.0.0.1
syslog = 127.0.0.1
buildbot-master=127.0.0.1
staging=host
zope-front=${hosts:balancer} 

[ports]
# other instances, in case.
zeo = 30012
zeo-buildbot =
instance=30013
instance1=30014
instance2=30015
instance3=30016
instance4=30017
instance-worker=30022
instance-newsletter=30018
instance-buildbot=30019
#may not be used
supervisor=30010
balancer=13011
buildbot-master-control=9081
buildbot-master-web=9080
zope-front=${ports:balancer}
webdav = 30023


[buildbot]
slave-password=i_am_a_buildbot_slave_password

[crons]
# at 3:00am NO WHITESPACE!!!
buildbot-libertic.event=0 3 * * *
# at 1:03am
zope-restart=15 1 * * *
zope-pack=30 1 * * *
# at 1:05am
repozo-daily=05 1 * * *
# only sunday at 1:10am
repozo-weekly=10 1 * * 6
# number of backups to rotate
nb_backups_to_keep=35
# number of  fimm backups to rotate
nb_fullbackups_to_keep=5

#for non standart port use host:port
#host=localhost
#port=5432
#dbname=minitagedb
#user=kiorky
#password=secret

[zope]
user=admin
password=secret
debug-mode=OFF
verbose-security=off
z2-log-level=INFO
event-log-level=INFO

[cache]
zeo-client-cache-size = 80MB
session-timeout-minutes=90

[plone]
# Site ID
site = liberticevent

[users]
#system user
zope=kiorky
#haproxy user
staging=user

[supervisor-webadmin]
user=admin
password=secret

[locations]
# aboslute paths to avoid buildout auto build of reffered part
tmp=${buildout:directory}/var/tmp
blob-storage=${buildout:directory}/var/blobstorage/storage
blob-backup=${buildout:directory}/var/blobstorage/backup

testfss-backup=  ${buildout:directory}/parts/instance/var/fss_backup
testfss-storage= ${buildout:directory}/parts/instance/var/fss_storage
fss=${buildout:directory}/var/fss
global-fss-backup=  ${locations:fss}/fss_backup_global
global-fss-storage= ${locations:fss}/fss_storage_global
fss-backup=  ${locations:fss}/fss_backup_libertic.event
fss-storage= ${locations:fss}/fss_storage_libertic.event
buildbot-testfss-backup=  ${buildout:directory}/parts/instance-buildbot/var/fss_backup
buildbot-testfss-storage= ${buildout:directory}/parts/instance-buildbot/var/fss_storage
#testfss-backup-newsletter= ${buildout:directory}/parts/instance-newsletter/var/fss_backup
#testfss-storage-newsletter=${buildout:directory}/parts/instance-newsletter/var/fss_storage
#fss-backup-newsletter= ${buildout:directory}/var/fss/fss_backupnewsletter_libertic.event
#fss-storage-newsletter=${buildout:directory}/var/fss/fss_storagenewsletter_libertic.event 
blob-backups=${buildout:directory}/var/blobbackups
fss-backups=${buildout:directory}/var/fssbackups 
staging=/

# if you want separated FSS directories, you can use that
#testfss-backup1= ${buildout:directory}/parts/instance1/var/fss_backup
#testfss-storage1=${buildout:directory}/parts/instance1/var/fss_storage
#testfss-backup2= ${buildout:directory}/parts/instance2/var/fss_backup
#testfss-storage2=${buildout:directory}/parts/instance2/var/fss_storage
#testfss-backup3= ${buildout:directory}/parts/instance3/var/fss_backup
#testfss-storage3=${buildout:directory}/parts/instance3/var/fss_storage
#testfss-backup4= ${buildout:directory}/parts/instance4/var/fss_backup
#testfss-storage4=${buildout:directory}/parts/instance4/var/fss_storage

#fss-backup1= ${buildout:directory}/var/fss_backup1_libertic.event
#fss-storage1=${buildout:directory}/var/fss_storage1_libertic.event
#fss-backup2= ${buildout:directory}/var/fss_backup2_libertic.event
#fss-storage2=${buildout:directory}/var/fss_storage2_libertic.event
#fss-backup3= ${buildout:directory}/var/fss_backup3_libertic.event
#fss-storage3=${buildout:directory}/var/fss_storage3_libertic.event
#fss-backup4= ${buildout:directory}/var/fss_backup4_libertic.event
#fss-storage4=${buildout:directory}/var/fss_storage4_libertic.event

[buildout]
timeout=3

[mirrors]
allow-hosts =
     *localhost*
     *willowrise.org*
     *plone.org*
     *zope.org*
     *effbot.org*
     *python.org*
     *initd.org*
     *googlecode.com*
     *plope.com*
     *bitbucket.org*
     *repoze.org*
     *crummy.com*
     *minitage.org*
     *bpython-interpreter.org*
     *stompstompstomp.com*
     *ftp.tummy.com*
     *pybrary.net*
     *www.tummy.com*
     *www.riverbankcomputing.com*
     *.selenic.com*
sourceforge = ovh.dl.sourceforge.net
minitage = distfiles.minitage.org/public/externals/minitage
plone = plone.org
zope = download.zope.org
# vim:set ft=cfg:
