[versions]
Products.PloneHotfix20110720 = 1.2
SQLAlchemy = 0.7.9
collective.recipe.backup = 2.7
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
jarn.mkrelease = 3.7
plone.recipe.command = 1.1
plone.recipe.distros = 1.5
plone.recipe.haproxy = 1.1.2
supervisor = 3.0b1
z3c.recipe.usercrontab = 1.1
zest.releaser = 3.40

#Required by:
#libertic.event 1.0dev
BeautifulSoup = 3.2.1

#Required by:
#Products.PortalTransforms 2.0.7
Markdown = 2.2.0

#Required by:
#plone.app.multilingual 1.0b2
archetypes.multilingual = 1.0b3

#Required by:
#collective.cron 2.5.dev0
collective.autopermission = 1.0b2

#Required by:
#libertic.event 1.0dev
collective.dexteritytextindexer = 1.5

#Required by:
#collective.ckeditor 3.6.7
collective.plonefinder = 1.0.2

#Required by:
#collective.plonefinder 1.0.2
#collective.ckeditor 3.6.7
collective.quickupload = 1.5.6

#Required by:
#libertic.event 1.0dev
#transmogrify.filesystem 1.0b6
#plone.app.transmogrifier 1.2
collective.transmogrifier = 1.3

#Required by:
#libertic.event 1.0dev
collective.z3cform.keywordwidget = 1.2

#Required by:
#collective.cron 2.5.dev0
croniter = 0.3.3

#Required by:
#libertic.event 1.0dev
#collective.ckeditor 3.6.7
demjson = 1.6

#Required by:
#supervisor 3.0b1
distribute = 0.6.28

#Required by:
#Zope2 2.13.16
#zope.app.renderer 3.5.1
docutils = 0.9.1

#Required by:
#jarn.mkrelease 3.7
lazy = 1.1

#Required by:
#supervisor 3.0b1
meld3 = 0.6.9

#Required by:
#libertic.event 1.0dev
plone.app.transmogrifier = 1.2

#Required by:
#archetypes.multilingual 1.0b3
#plone.multilingualbehavior 1.0b3
#plone.app.multilingual 1.0b2
plone.multilingual = 1.0b3

#Required by:
#libertic.event 1.0dev
#plone.app.multilingual 1.0b2
plone.multilingualbehavior = 1.0b3

#Required by:
#jarn.mkrelease 3.7
setuptools-git = 0.4.2

#Required by:
#jarn.mkrelease 3.7
setuptools-hg = 0.4

#Required by:
#jarn.mkrelease 3.7
setuptools-subversion = 3.1

#Required by:
#libertic.event 1.0dev
transmogrify.filesystem = 1.0b6

#Required by:
#zc.async 1.5.4
uuid = 1.30

#Required by:
#z3c.autoinclude 0.3.4
zc.buildout = 1.6.3

#Required by:
#plone.recipe.zope2instance 4.2.3
zc.recipe.egg = 1.3.2

#Required by:
#collective.xmltestreport 1.2.2
zope.testrunner = 4.0.4
