# BASE VERSIONS PINNING

[versions]
# never ever pin paste and other base eggs
Paste =
PasteDeploy =
PasteScript =
ZopeSkel =
distribute =
docutils=
zc.buildout=1.7.1
zc.recipe.egg=1.3.2
docutils = 0.9.1
lazy = 1.1
chardet = 1.1
collective.autopermission = 1.0b1
collective.dist = 0.2.5
collective.transmogrifier = 1.4
croniter = 0.3.3
demjson = 1.6
multiprocessing = 2.6.2.1
plone.app.transmogrifier = 1.2
setuptools-git = 1.0b1
setuptools-hg = 0.4
templer.buildout = 1.0b1
transmogrify.filesystem = 1.0b6
uuid = 1.30
virtualenv = 1.9.1
z3c.recipe.scripts = 1.0.1

# do not fix latest templates
ZopeSkel=
# do not fix for latest Cheetah sake
Markdown=
# libertic.event=1.0
# plone.reload > 1 is not compatible with plone3 (depends on Zope2, eggigied)
#plone.reload=0.11

# various pinning for z3 packages and p4 environments
# various pinning for various packages
lxml = 2.3.3
# singing and dancing
StoneageHTML = 0.2.1
cssutils = 0.9.8a1
# IPython py2.4 compatible version
ipython = 0.13
# plone.app.registry on plone4
# jqtools for ploneformgen
# with_ploneproduct_datatables
collective.js.datatables = 2.0
# with_ploneproduct_pamultilingual
plone.app.multilingual     = 1.0
archetypes.multilingual    = 1.0
plone.multilingual = 1.0
plone.multilingualbehavior = 1.0

# with_ploneproduct_dexterity
# with_ploneproduct_patheming
WebOb = 1.1.3
plone.app.themingplugins = 1.0b1
z3c.jbot = 0.7.1
# with_ploneproduct_ckeditor
collective.ckeditor = 3.6.8
# with_tool_i18ndude
ordereddict = 1.1
# with_ploneproduct_masonry
collective.galleria = 1.2.1
collective.masonry = 1.2.2
collective.js.imagesloaded = 2.1
collective.js.masonry=1.0
collective.seo = 1.1
# with_ploneproduct_eeatags
eea.faceted.vocabularies = 4.3
eea.jquery = 6.5
eea.relations = 6.2
eea.tags = 5.3
# with_ploneproduct_cjqui
collective.js.jqueryui = 1.10.3
# with_ploneproduct_addthis
collective.addthis = 1.3.2
# with_ploneproduct_cga
collective.googleanalytics = 1.4.1
gdata = 2.0.17
# with_ploneproduct_paasync
Twisted = 10.2.0
zc.async = 1.5.4
zc.blist = 1.0b2
zc.dict = 1.3b1
zc.monitor = 0.2.0
zc.ngi = 1.1.6
zc.queue = 1.1
zc.twist = 1.3.1
zc.z3monitor = 0.7.0
zope.app.keyreference = 3.6.1
zope.bforest = 1.2
# with_ploneproduct_oembed
collective.oembed = 2.0a4
collective.portlet.oembed = 1.2.1
python-oembed = 0.2.1
# with_ploneproduct_configviews
collective.configviews = 3.0.2
collective.registry = 1.0

collective.z3cform.keywordwidget = 1.2
collective.dexteritytextindexer = 2.0
collective.plonefinder = 1.0.2
collective.quickupload = 1.5.8
icalendar =  3.1

# custom
plone.app.async       = 1.6

# on Upgrades
# Think to change the plone release URL !!!
# FOR PILWTOK
find-links += http://download.zope.org/distribution/

# vim:set ft=cfg:
