@import 'theme-variables.less';


/* Resets *
 * ****** */

/* Links *
 * ----- */

a:link, a:visited {
    color: @linkColor;
}
a:hover {
    color: @linkColorHover;
}
#content, dl.portlet {
    a:link, a:visited {
        color: @linkColor;
        text-decoration: underline;
        border-bottom: none;
    }
    a:hover {
        color: @linkColorHover !important;
    }
}
footer,
#portal-footer,
#portal-colophon,
#portal-siteactions li {
    a, a:link, &:visited {
        color: @whiteGray;
        text-decoration: underline;
    }
    a:hover {
        color: darken(@whiteGray, 15%);
    }
}

/* Basic classes *
 * ------------- */

.align-right {
    float: right;
}
.align-left {
    float: left;
}

/* HEADER *
 * ****** */
 
#header-wrapper, #footer-wrapper {
    background: url('../images/bg-motif-jacq.png') repeat center center;
}

#portal-globalnav{
    margin: 80px 10px 1em 10px;
    background: transparent;
    border-bottom: 1px solid @grayLighter;
    li,
    li.selected {
        a:hover,
        a {
            background: transparent;
            color: white;
            border-bottom: 5px solid @black;
        }
    }
    li a {
        border: none;
        min-width: auto;
        padding: 0.5em 0;
        margin-right: 2em;
        font-weight: bold;
        margin-bottom: -4px;
    }
}

/* Sunburst Theme fixes to works with 960css */
#portal-searchbox{
    position: relative;
    z-index: 10;
}
#portal-personaltools{
    z-index: 15;
}


/* FOOTER *
 * ****** */

footer {
    color: @white;
    padding-top: 1em;
    .clear {
        margin-bottom: 1em;
    }
}
#portal-footer,
#portal-colophon,
#portal-siteactions {
    font-size: 85%;
}
#portal-footer {
    padding: 0;
    margin: 0 10px;
    background: transparent;
}
#portal-siteactions {
    clear: none;
    padding-bottom: 0;
    text-align: left;
    line-height: 2em;
    li {
        display: block;
    }
}
#portal-colophon {
    padding: 1em;
    background-color: rgba(255,255,255,0.1);
    text-align: left;
}


/* PORTLETS *
 * ******** */


dl.portlet-libertic-context {

}
dl.portlet-libertic-context dd,
dl.portlet-libertic-context dd ul {
  display:block;
  width:100%;
  margin:0 auto;
}
dl.portlet-libertic-context dd {
  clear:both;
}

dl.portlet-libertic-context dd.portletItem p{
  padding-top:2px;
  padding-bottom:2px;
  margin-top:2px;
  margin-bottom:2px;
}
dl.portlet-libertic-context dd.portletItem {
  padding-bottom: 5px;
  padding-top: 5px;
}

dl.portlet-libertic-context a:hover,
dl.portlet-libertic-context a:link,
dl.portlet-libertic-context a:visited,
dl.portlet-libertic-context a {
  border-bottom:none;
  text-underline:none;
}
dl.portlet-libertic-context dd.add-content ul,
dl.portlet-libertic-context dd.home ul,
dl.portlet-libertic-context dd.download ul {
}
dl.portlet-libertic-context dd.add-content ul li,
dl.portlet-libertic-context dd.home ul li,
dl.portlet-libertic-context dd.download ul li {
  text-align:center;
  display:inline-block;
  margin:0 auto;
}
dl.portlet-libertic-context dd.download ul li { width:40px;}
dl.portlet-libertic-context dd.home ul li { width:70px;}
dl.portlet-libertic-context dd.add-content ul li {text-align:left;display:block;width:210px;position:relative;}
dl.portlet-libertic-context dd.add-content ul li p,
dl.portlet-libertic-context dd.add-content ul li img,
dl.portlet-libertic-context dd.add-content ul li a,
dl.portlet-libertic-context dd.add-content ul li {height:40px;}
dl.portlet-libertic-context dd.add-content ul li img{width:32px;height:32px;}
dl.portlet-libertic-context dd.add-content ul li p{width:160px;position:absolute;top:10px;left:32px;}
dl.portlet-libertic-context dd.add-content ul li img,
dl.portlet-libertic-context dd.add-content ul li a,
dl.portlet-libertic-context dd.add-content ul li p{display:inline-block;margin:0;padding:0;}


